<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/main.css">
  <title>Ejercicio M22 calendario</title>
</head>
<body>
  <div class="container">
    <form action="form_process.php" method="post" class="date-form">

      <label class="dates" for="start-date">Fecha de inicio:</label>
      <input id="start-date" type="text" name="dateStart" value="09-2014">

      <label class="dates" for="end-date">Fecha final:</label>
      <input id="end-date" type="text" name="dateEnd" value="01-2015">

      <br />
      <br />
      <label for="columnas">Columnas:</label>
      <select id="rows-selected">
        <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
      </select>
      <br />
      <br />
      <input id="submit" type="submit" name="submit" value="Submit">

    </form>

    <span id="validation"></span>
  </div><!-- end container -->

  <div id="main-calendar-container">
  </div><!-- anchor for js -->

  <script src="javascript/main.js" charset="utf-8"></script>
</body>
</html>
